---
layout: default
title: Ayushya Agarwal
---
<div class="blurb">
	<h1>Hi there, I'm Ayushya Agarwal</h1>
	<p>I'm a senior undergrad in the Department of Electrical Engineering at the Indian Institute of Technology Kanpur. 
          I am interested in Artificial Intelligence, Machine Learning, Signal Processing and Bio-mimicry. Apart from my academic interests, I moonlight
          as a crusader for correcting systematic flaws through the Students' Senate, am an avid reader of fantasy novels and an occasional poet. </p>
</div><!-- /.blurb -->
